<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><Code-Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgba(180, 204, 219, 0.267);
            width: 1300px;
            margin: auto;
        }
        .container{
            widtht: 1100;
        }
        header{
            background: #D1FFFF;
        }
        
        div.card{
            width: 1152px;
        }
        header.card-header p{
            width: 1152px;
            text-align: center;
            font-size: 30px;
        }
        img{
            display: block;
            margin: auto;
        }
        section img{
            float: right;
            padding: 2%;
            border-radius: 20px;
        }
        div.container.has-text-centered{
            width: 1000px;
            height: 300px;
        }
        div.ytp-cued-thumbnail-overlay-image{
            width: 250%;
            height: 150%;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
            <div class="card">
                <header class="card-header">
                    <p><strong>"Si el código y los comentarios no coinciden, posiblemente ambos sean erróneos"</strong></p>
                </header>
        <div class="card">
        <a href="https://www.youtube.com/channel/UCUzz2bmR701LBR6mNC_1ukA">
        <img src="logo.png" alt="Logo"></a>        
        <section class="hero is-danger is-fullheight">
             <div class="hero-body">
                 <div class="container">
                     <div class="columns is-centered">
                         <div class="column">

                                <div class="columns is-multiline">
                                        <div class="column is-12-tablet is-6-desktop is-3-widescreen">
                                            <div class="notification is-link has-text">
                                                <p class="title is-1">Plantilla</p>
                                                    <p class="subtitle is-4">HTML</p>
                                            </div>
                                        </div>
                                        <div class="column is-12-tablet is-6-desktop is-3-widescreen">
                                            <div class="notification is-info has-text">
                                                <p class="title is-1">Taller</p>
                                                    <p class="subtitle is-4">Code-Index</p>
                                            </div>
                                        </div>
                                            <div class="column is-12-tablet is-6-desktop is-3-widescreen">
                                                <div class="notification is-primary has-text">
                                                    <p class="title is-1">Archivos</p>
                                                        <p class="subtitle is-4">Codigos</p>
                                            </div>
                                        </div>
                                            <div class="column is-12-tablet is-6-desktop is-3-widescreen">
                                                <div class="notification is-success has-text">
                                                    <p class="title is-1">Galeria</p>
                                                        <p class="subtitle is-4">Index</p>
                                            </div>
                                        </div>
                                </div>
                                <a href="https://www.youtube.com/channel/UCUzz2bmR701LBR6mNC_1ukA">
                                <img src="img/cyborg.png" width="300"></a>
                                <div class="hero-body">
                                    <p>
                                    
                                    </p>
                                <div class="container has-text-centered">
                                    <h1 class="title">Taller Code-Index</h1>
                                        <iframe width="360" height="315" src="https://www.youtube.com/watch?v=El9ZTokN5_Irel=0"
                                     frameborder="15" allowfullscreen></iframe>
                             </div>        
                           </div>
                        </div>
                     </div>
                 </div>
             </div>
        </section>
    </header>
    <div class="container">
        <div class="columns">
            <div class="column">
                <p class="notification is-success">
                    Practicas y ejemplos...
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html></html>
